---
layout: default
---
<div class="container">

<div>
    <h5><span id="hofhi">Hi,</span></h5>
</div>

<div class="row">
   <div class="col l10 m7 s6">
      <p id="about-me">A tech enthusiast is here. Surprise!! just kidding. I am passionate coder having love for children, nature and pets. I care about my country and my vision is to see myself contributing for people around me. I always want to be a part of solution to the real world problem. To know more about me please contact me. </p>
   </div>
   <div class="col l2 m5 s6">
     <img src="{{"/assets/images/geek.jpg"}}" class="responsive-img">
   </div>
  
</div>

<div class="recent-blog-list">
<div>
    <h4>Recent Blog</h4>
</div>
<hr class="hr">
    <ul class="post-list">
    {% for post in site.posts limit:4 %}
     <li>
        <i class="material-icons">date_range</i>
        <span class="post-meta chip">{{ post.date | date: "%b %-d, %Y" }}</span>
          <a class="post-link" href="{{ post.url | prepend: site.baseurl }}"><i class="material-icons">gesture</i>&nbsp;{{ post.title }}</a>
        <p class="truncate_words">{{ post.excerpt }}</p>
      </li>
{% endfor %}
   </ul>
</div>
</div>
